{
  "name": "tron-payflow-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "tronbox:migrate:nile": "tronbox migrate --network nile --reset"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  }
}
